{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://boluakins:%40Akinsola1@cluster0.wounk.mongodb.net/ECommerceMicroservice_Products?retryWrites=true&w=majority",
    "DatabaseName": "ProductDb",
    "CollectionName": "ECommerceMicroservice_Products"
  }
}
